# Dockerfile para Backend FastAPI + Herramientas SAST
FROM python:3.11-slim

# Metadata
LABEL maintainer="Oscar ILS <oscar@empresa.com>"
LABEL description="HybridSecScan Backend - SAST/DAST Correlation Engine"
LABEL version="1.0.0"

# Variables de entorno
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no-root para seguridad
RUN useradd -m -u 1000 -s /bin/bash scanner && \
    mkdir -p /app /app/database /app/reports /app/uploads && \
    chown -R scanner:scanner /app

WORKDIR /app

# Copiar requirements y instalar dependencias
COPY --chown=scanner:scanner requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir bandit semgrep uvicorn[standard]

# Copiar código del backend
COPY --chown=scanner:scanner backend/ ./backend/
COPY --chown=scanner:scanner database/ ./database/

# Crear directorios necesarios con permisos
RUN chown -R scanner:scanner /app && \
    chmod -R 755 /app

# Cambiar a usuario no-root
USER scanner

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Exponer puerto
EXPOSE 8000

# Comando de inicio
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
