# Multi-stage build para Frontend React + Nginx
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package files
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar código fuente
COPY frontend/ .

# Build optimizado para producción
RUN npm run build

# ==========================================
# Stage 2: Nginx para servir el frontend
# ==========================================
FROM nginx:1.25-alpine

# Metadata
LABEL maintainer="Oscar ILS <oscar@empresa.com>"
LABEL description="HybridSecScan Frontend - Security Dashboard"
LABEL version="1.0.0"

# Copiar archivos build
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Crear usuario nginx con permisos limitados
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Exponer puerto
EXPOSE 80

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
