import { useState, useEffect } from 'react';
import './App.css';

// --- Types ---
type ScanResult = {
  id: string | number;
  scan_type: string;
  tool: string;
  result_path: string;
  target?: string;
  status: string;
  error_message?: string;
  created_at: string;
};

// --- SVG Icons (Icons embebidos para no requerir librerías externas) ---
const Icons = {
  Shield: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>,
  Upload: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>,
  Play: () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="5 3 19 12 5 21 5 3"/></svg>,
  Refresh: () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M23 4v6h-6"/><path d="M1 20v-6h6"/><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/></svg>,
  Code: () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>,
  Globe: () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>,
  Check: () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"/></svg>,
  Download: () => <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
};

function App() {
  const [selectedFile, setSelectedFile] = useState<File | null>(null);
  const [uploadMessage, setUploadMessage] = useState('');
  const [uploadError, setUploadError] = useState('');
  const [scanType, setScanType] = useState<'sast' | 'dast'>('sast');
  const [tool, setTool] = useState<'bandit' | 'semgrep'>('bandit');
  const [targetPath, setTargetPath] = useState('');
  const [targetUrl, setTargetUrl] = useState('');
  const [scanResult, setScanResult] = useState<any | null>(null);
  const [scanError, setScanError] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [progress, setProgress] = useState(0);
  const [progressStatus, setProgressStatus] = useState('');
  const [results, setResults] = useState<ScanResult[]>([]);

  const API_BASE_URL = 'http://localhost:8000';

  const fetchResults = async () => {
    try {
      const res = await fetch(`${API_BASE_URL}/scan-results`);
      if (res.ok) {
        const data = await res.json();
        setResults(data);
      }
    } catch (error) {
      console.error('Error:', error);
    }
  };

  useEffect(() => {
    fetchResults();
  }, []);

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (e.target.files && e.target.files.length > 0) {
      const file = e.target.files[0];
      if (file.size > 10 * 1024 * 1024) {
        setUploadError('El archivo es muy grande. Máximo 10MB permitido.');
        return;
      }
      setSelectedFile(file);
      setUploadError('');
      // Auto upload logic could be placed here if desired
    }
  };

  const handleUpload = async () => {
    if (!selectedFile) return;
    setIsLoading(true);
    setUploadError('');
    setUploadMessage('');

    const formData = new FormData();
    formData.append('file', selectedFile);
    
    try {
      const res = await fetch(`${API_BASE_URL}/upload/`, { method: 'POST', body: formData });
      if (!res.ok) {
        const errorData = await res.json();
        throw new Error(errorData.detail || 'Error subiendo archivo');
      }
      const data = await res.json();
      setUploadMessage('Archivo subido correctamente');
      setTargetPath(data.file_path);
    } catch (error) {
      setUploadError(error instanceof Error ? error.message : 'Error desconocido');
    } finally {
      setIsLoading(false);
    }
  };

  const handleScan = async () => {
    if (scanType === 'sast' && !targetPath) {
      setScanError('⚠️ Sube un archivo antes de iniciar SAST');
      return;
    }
    if (scanType === 'dast' && !targetUrl) {
      setScanError('⚠️ Ingresa una URL válida para DAST');
      return;
    }

    setIsLoading(true);
    setScanError('');
    setScanResult(null);
    setProgress(0);
    setProgressStatus('Iniciando...');

    try {
      // Simulate progress for better UX
      const progressInterval = setInterval(() => {
        setProgress(prev => Math.min(prev + Math.random() * 30, 90));
      }, 400);

      const formData = new FormData();
      let endpoint = '';
      if (scanType === 'sast') {
        formData.append('target_path', targetPath);
        formData.append('tool', tool);
        endpoint = '/scan/sast';
        setProgressStatus(`Analizando con ${tool.toUpperCase()}...`);
      } else {
        formData.append('target_url', targetUrl);
        endpoint = '/scan/dast';
        setProgressStatus('Ejecutando escaneo dinámico...');
      }
      
      const res = await fetch(`${API_BASE_URL}${endpoint}`, { method: 'POST', body: formData });
      
      clearInterval(progressInterval);
      
      if (!res.ok) {
        const errorData = await res.json();
        throw new Error(errorData.detail || 'Error ejecutando análisis');
      }
      const data = await res.json();
      
      setProgress(100);
      setProgressStatus('✅ Análisis completado');
      setScanResult(data);
      fetchResults(); // Refresh history automatically
      
      // Reset progress after 2 seconds
      setTimeout(() => {
        setProgress(0);
        setProgressStatus('');
      }, 2000);
    } catch (error) {
      setScanError(error instanceof Error ? error.message : 'Error desconocido');
      setProgress(0);
      setProgressStatus('❌ Error en el análisis');
    } finally {
      setIsLoading(false);
    }
  };

  const handleDownloadPDF = async () => {
    if (!scanResult) {
      alert('No scan data available');
      return;
    }
    
    try {
      setIsLoading(true);
      setProgressStatus('Generando PDF...');
      
      // Crear contenido HTML con estilos profesionales
      const htmlContent = `
        <!DOCTYPE html>
        <html>
        <head>
          <meta charset="UTF-8">
          <title>HybridSecScan Report</title>
          <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { 
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              line-height: 1.6;
              color: #333;
              background: #f5f5f5;
            }
            .container { max-width: 900px; margin: 0 auto; padding: 20px; }
            .header {
              background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
              color: white;
              padding: 30px;
              border-radius: 8px;
              margin-bottom: 30px;
              box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            }
            .header h1 { font-size: 28px; margin-bottom: 10px; }
            .header p { opacity: 0.9; }
            .section {
              background: white;
              padding: 20px;
              margin-bottom: 20px;
              border-radius: 8px;
              box-shadow: 0 2px 4px rgba(0,0,0,0.1);
              border-left: 4px solid #667eea;
            }
            .section h2 {
              color: #667eea;
              margin-bottom: 15px;
              font-size: 18px;
            }
            table {
              width: 100%;
              border-collapse: collapse;
              margin-bottom: 10px;
            }
            th, td {
              padding: 10px;
              text-align: left;
              border-bottom: 1px solid #eee;
            }
            th {
              background: #f0f0f0;
              font-weight: bold;
              color: #333;
            }
            .severity-CRITICAL { color: #d32f2f; font-weight: bold; }
            .severity-HIGH { color: #f57c00; font-weight: bold; }
            .severity-MEDIUM { color: #fbc02d; font-weight: bold; }
            .severity-LOW { color: #388e3c; font-weight: bold; }
            .vulnerability {
              background: #f9f9f9;
              padding: 15px;
              margin-bottom: 10px;
              border-left: 3px solid #ff6b6b;
              border-radius: 4px;
            }
            .vulnerability strong { display: block; margin-bottom: 5px; }
            .meta { font-size: 12px; color: #666; margin-top: 10px; }
            .footer {
              text-align: center;
              color: #999;
              font-size: 12px;
              margin-top: 30px;
              padding-top: 20px;
              border-top: 1px solid #eee;
            }
            .grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin: 10px 0; }
            .stat-box { background: #f0f0f0; padding: 10px; border-radius: 4px; text-align: center; }
            .stat-box strong { display: block; font-size: 24px; color: #667eea; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <h1>🔐 HybridSecScan Security Audit Report</h1>
              <p>Generated on ${new Date().toLocaleString()}</p>
            </div>

            <div class="section">
              <h2>Scan Information</h2>
              <table>
                <tr><th>Property</th><th>Value</th></tr>
                <tr><td>Scan Type</td><td>${scanResult.scan_type || scanResult.result?.scan_type || 'N/A'}</td></tr>
                <tr><td>Tool</td><td>${scanResult.tool || scanResult.result?.tool || 'N/A'}</td></tr>
                <tr><td>Target</td><td>${scanResult.target || scanResult.target_url || 'N/A'}</td></tr>
                <tr><td>Status</td><td>${scanResult.status || 'completed'}</td></tr>
              </table>
            </div>

            ${scanResult.summary ? `
            <div class="section">
              <h2>Vulnerability Summary</h2>
              <div class="grid">
                <div class="stat-box">Critical<strong>${scanResult.summary.critical || 0}</strong></div>
                <div class="stat-box">High<strong>${scanResult.summary.high || 0}</strong></div>
                <div class="stat-box">Medium<strong>${scanResult.summary.medium || 0}</strong></div>
                <div class="stat-box">Low<strong>${scanResult.summary.low || 0}</strong></div>
              </div>
            </div>
            ` : ''}

            ${scanResult.vulnerabilities && scanResult.vulnerabilities.length > 0 ? `
            <div class="section">
              <h2>Vulnerabilities Detected (${scanResult.vulnerabilities.length})</h2>
              ${scanResult.vulnerabilities.map((v, i) => \`
                <div class="vulnerability">
                  <strong>\${i + 1}. \${v.type || v.title || 'Unknown'}</strong>
                  <p><strong>Severity:</strong> <span class="severity-\${(v.severity || 'LOW').toUpperCase()}">\${v.severity || 'LOW'}</span></p>
                  <p><strong>URL:</strong> \${v.url || 'N/A'}</p>
                  <p><strong>Parameter:</strong> \${v.parameter || 'N/A'}</p>
                  <p><strong>CWE:</strong> \${v.cwe || 'N/A'}</p>
                  <p><strong>Evidence:</strong> \${v.evidence || 'N/A'}</p>
                  \${v.description ? \`<p><strong>Description:</strong> \${v.description}</p>\` : ''}
                  \${v.recommendation ? \`<p><strong>Recommendation:</strong> \${v.recommendation}</p>\` : ''}
                </div>
              \`).join('')}
            </div>
            ` : ''}

            <div class="footer">
              <p>This is a confidential security audit report. Treat this document with appropriate security measures.</p>
              <p>Generated by HybridSecScan - Hybrid Security Audit System</p>
              <p>© 2025 All Rights Reserved</p>
            </div>
          </div>
        </body>
        </html>
      `;
      
      // Crear blob y descargar
      const blob = new Blob([htmlContent], { type: 'text/html;charset=utf-8' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = `HybridSecScan_Report_${new Date().toISOString().split('T')[0]}.html`;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      URL.revokeObjectURL(link.href);
      
      setProgressStatus('✅ Report downloaded successfully');
      setTimeout(() => setProgressStatus(''), 3000);
    } catch (error) {
      console.error('Error downloading report:', error);
      setScanError(`Error downloading report: ${error}`);
    } finally {
      setIsLoading(false);
    }
  };

  const handleDownloadJSON = () => {
    if (!scanResult) {
      alert('No scan data available');
      return;
    }
    
    try {
      setProgressStatus('Descargando JSON...';
      
      // Crear el JSON con estructura limpia
      const jsonData = {
        metadata: {
          generated_at: new Date().toISOString(),
          scan_type: scanResult.scan_type || 'unknown',
          tool: scanResult.tool || 'unknown',
          target: scanResult.target || scanResult.target_url || 'N/A',
        },
        summary: scanResult.summary || {},
        vulnerabilities: scanResult.vulnerabilities || [],
        raw_data: scanResult
      };
      
      // Crear blob y descargar
      const blob = new Blob([JSON.stringify(jsonData, null, 2)], { type: 'application/json' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = `HybridSecScan_Report_${new Date().toISOString().split('T')[0]}.json`;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      URL.revokeObjectURL(link.href);
      
      setProgressStatus('✅ JSON downloaded successfully');
      setTimeout(() => setProgressStatus(''), 3000);
    } catch (error) {
      console.error('Error downloading JSON:', error);
      setScanError(`Error downloading JSON: ${error}`);
    }
  };

  return (
    <div className="app-container">
      {/* --- HEADER --- */}
      <header className="header">
        <div className="brand">
          <div style={{ color: 'var(--primary)' }}><Icons.Shield /></div>
          <h1>HybridSecScan</h1>
        </div>
        <div className="status-badge">System Ready</div>
      </header>

      <main className="main-grid">
        
        {/* --- LEFT COLUMN: CONFIGURATION --- */}
        <div className="config-column" style={{ display: 'flex', flexDirection: 'column', gap: '2rem' }}>
          
          {/* Card: Scan Configuration */}
          <div className="card">
            <div className="card-header">
              <h2>Configuración de Análisis</h2>
            </div>
            
            <div className="scan-mode-tabs">
              <button 
                className={`tab-btn sast ${scanType === 'sast' ? 'active' : ''}`}
                onClick={() => setScanType('sast')}
              >
                <div style={{display:'flex', alignItems:'center', justifyContent:'center', gap:8}}>
                  <Icons.Code /> SAST
                </div>
              </button>
              <button 
                className={`tab-btn dast ${scanType === 'dast' ? 'active' : ''}`}
                onClick={() => setScanType('dast')}
              >
                 <div style={{display:'flex', alignItems:'center', justifyContent:'center', gap:8}}>
                  <Icons.Globe /> DAST
                </div>
              </button>
            </div>

            {scanType === 'sast' ? (
              <div className="form-group fade-in">
                <label>Código Fuente Target</label>
                <div className="upload-box">
                  <input 
                    type="file" 
                    onChange={handleFileChange}
                    accept=".py,.js,.ts,.tsx,.java,.cpp,.c,.go,.php,.rb,.cs"
                    disabled={isLoading}
                  />
                  <span className="upload-icon">📂</span>
                  <p>{selectedFile ? selectedFile.name : "Arrastra archivo o Clic aquí"}</p>
                </div>
                
                {selectedFile && !targetPath && (
                   <button className="btn-primary" onClick={handleUpload} disabled={isLoading} style={{marginTop: '1rem'}}>
                     {isLoading ? 'Subiendo...' : <><Icons.Upload /> Subir Archivo</>}
                   </button>
                )}
                
                {uploadError && <div className="error-msg">{uploadError}</div>}
                {uploadMessage && <div className="success-msg"><Icons.Check /> {uploadMessage}</div>}

                <label style={{marginTop: '1rem'}}>Herramienta de Escaneo</label>
                <select value={tool} onChange={e => setTool(e.target.value as any)} disabled={isLoading}>
                  <option value="bandit">Bandit (Python Security)</option>
                  <option value="semgrep">Semgrep (Static Analysis)</option>
                </select>

                {targetPath && <p style={{fontSize: '0.8rem', color: 'var(--text-muted)'}}>Target: <span className="code-path">{targetPath}</span></p>}
              </div>
            ) : (
              <div className="form-group fade-in">
                <label>URL Objetivo (API Endpoint)</label>
                <input
                  type="url"
                  value={targetUrl}
                  onChange={e => setTargetUrl(e.target.value)}
                  placeholder="https://api.ejemplo.com/v1"
                  disabled={isLoading}
                />
                <p style={{fontSize: '0.8rem', color: 'var(--text-muted)'}}>El análisis dinámico ejecutará pruebas contra esta URL activa.</p>
              </div>
            )}

            <button className="btn-primary" onClick={handleScan} disabled={isLoading || (scanType === 'sast' && !targetPath)}>
              {isLoading ? 'Auditando...' : <><Icons.Play /> Ejecutar Auditoría</>}
            </button>
            
            {/* Progress Bar */}
            {progress > 0 && (
              <div style={{ marginTop: '1.5rem' }}>
                <div style={{
                  display: 'flex',
                  justifyContent: 'space-between',
                  marginBottom: '0.5rem',
                  fontSize: '0.85rem'
                }}>
                  <span style={{ color: 'var(--text-muted)' }}>
                    {scanType === 'sast' ? '📊 Análisis SAST' : '🌐 Análisis DAST'}
                  </span>
                  <span style={{ fontWeight: 'bold', color: 'var(--primary)' }}>
                    {progressStatus}
                  </span>
                </div>
                <div style={{
                  width: '100%',
                  height: '8px',
                  backgroundColor: 'var(--bg-secondary)',
                  borderRadius: '4px',
                  overflow: 'hidden',
                  border: '1px solid var(--border)'
                }}>
                  <div style={{
                    height: '100%',
                    width: `${progress}%`,
                    backgroundColor: progress === 100 ? '#10b981' : 'var(--primary)',
                    transition: 'width 0.3s ease',
                    borderRadius: '4px'
                  }} />
                </div>
                <div style={{
                  marginTop: '0.5rem',
                  fontSize: '0.75rem',
                  color: 'var(--text-muted)',
                  textAlign: 'right'
                }}>
                  {Math.round(progress)}%
                </div>
              </div>
            )}
            
            {scanError && <div className="error-msg">{scanError}</div>}
          </div>
        </div>

        {/* --- RIGHT COLUMN: RESULTS --- */}
        <div className="results-column" style={{ display: 'flex', flexDirection: 'column', gap: '2rem' }}>
          <div className="card" style={{ flex: 1 }}>
            <div className="card-header" style={{ justifyContent: 'space-between', display: 'flex', alignItems: 'center', gap: '10px', flexWrap: 'wrap' }}>
              <h2>Consola de Resultados</h2>
              {scanResult && (
                <div style={{ display: 'flex', gap: '8px' }}>
                  <button 
                    onClick={handleDownloadPDF}
                    title="Descargar reporte como PDF"
                    style={{
                      background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                      color: 'white',
                      border: 'none',
                      padding: '8px 16px',
                      borderRadius: '6px',
                      cursor: 'pointer',
                      display: 'flex',
                      alignItems: 'center',
                      gap: '8px',
                      fontSize: '0.9rem',
                      fontWeight: 'bold',
                      transition: 'opacity 0.2s'
                    }}
                    onMouseOver={(e) => (e.currentTarget.style.opacity = '0.8')}
                    onMouseOut={(e) => (e.currentTarget.style.opacity = '1')}
                  >
                    📄 PDF
                  </button>
                  <button 
                    onClick={handleDownloadJSON}
                    title="Descargar reporte como JSON"
                    style={{
                      background: 'linear-gradient(135deg, #764ba2 0%, #f093fb 100%)',
                      color: 'white',
                      border: 'none',
                      padding: '8px 16px',
                      borderRadius: '6px',
                      cursor: 'pointer',
                      display: 'flex',
                      alignItems: 'center',
                      gap: '8px',
                      fontSize: '0.9rem',
                      fontWeight: 'bold',
                      transition: 'opacity 0.2s'
                    }}
                    onMouseOver={(e) => (e.currentTarget.style.opacity = '0.8')}
                    onMouseOut={(e) => (e.currentTarget.style.opacity = '1')}
                  >
                    📋 JSON
                  </button>
                </div>
              )}
            </div>
            
            {scanResult ? (
              <div className="result-display">
                 {/* Si quieres formatear JSON más bonito, podrías usar una librería como react-syntax-highlighter, pero esto es nativo */}
                <pre>{JSON.stringify(scanResult, null, 2)}</pre>
              </div>
            ) : (
              <div style={{ 
                height: '100%', display: 'flex', flexDirection: 'column', 
                alignItems: 'center', justifyContent: 'center', color: 'var(--text-muted)',
                minHeight: '300px', border: '2px dashed var(--border)', borderRadius: '8px'
              }}>
                <Icons.Shield />
                <p style={{ marginTop: '1rem' }}>Esperando ejecución de análisis...</p>
              </div>
            )}
          </div>
        </div>

        {/* --- BOTTOM ROW: HISTORY --- */}
        <div className="card history-section">
          <div className="card-header" style={{ justifyContent: 'space-between', display: 'flex' }}>
            <h2>Historial de Auditorías</h2>
            <button onClick={fetchResults} title="Actualizar" style={{background:'transparent', color: 'var(--primary)'}}>
              <Icons.Refresh />
            </button>
          </div>
          
          <div className="table-container">
            {results.length === 0 ? (
              <p style={{ padding: '1rem', color: 'var(--text-muted)' }}>No hay registros de auditoría.</p>
            ) : (
              <table>
                <thead>
                  <tr>
                    <th>Tipo</th>
                    <th>Herramienta</th>
                    <th>Objetivo</th>
                    <th>Estado</th>
                    <th>Fecha</th>
                  </tr>
                </thead>
                <tbody>
                  {results.map(r => (
                    <tr key={r.id}>
                      <td><span className={`badge ${r.scan_type}`}>{r.scan_type}</span></td>
                      <td style={{textTransform: 'capitalize'}}>{r.tool}</td>
                      <td>
                        <span className="code-path">
                          {r.target || (r.result_path ? r.result_path.split('/').pop() : 'N/A')}
                        </span>
                      </td>
                      <td>
                        <span className={`status ${r.status === 'failed' ? 'failed' : 'finished'}`}>
                          {r.status}
                        </span>
                      </td>
                      <td style={{ color: 'var(--text-muted)', fontSize: '0.85rem' }}>
                        {new Date(r.created_at).toLocaleString()}
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            )}
          </div>
        </div>

      </main>
    </div>
  );
}

export default App;